@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zfgmxx');
  src:  url('fonts/icomoon.eot?zfgmxx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zfgmxx') format('truetype'),
    url('fonts/icomoon.woff?zfgmxx') format('woff'),
    url('fonts/icomoon.svg?zfgmxx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angry:before {
  content: "\e900";
}
.icon-emoticon:before {
  content: "\e900";
}
.icon-smiley:before {
  content: "\e900";
}
.icon-face:before {
  content: "\e900";
}
.icon-rage:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-trash:before {
  content: "\f1f8";
}
